 </DOCTYPE HTML>
<html>

	<head>
	<title>Tipos de Lenguajes Programación</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	  <style type="text/css">
	  
		*{margin:0; padding:0;}
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
		div#menu{
		
			width:200px;
			margin-top:50px;
		
			}
		
		div#menu ul{
		
			list-style:none;
			margin-left:-10px
				}
		div#menu ul a{
		
			margin-top:15px;
			font-family:tahoma;
			font-size:18px;
			background-color:#B21717;
			width:160px;
			padding-top:10px;
			padding-bottom:10px;
			border-radius: 15px;
			padding-left:20px;
			box-shadow:5px 0px 10px #939393;
			-webkit-transition:padding-left 0.6s;
			-moz-transition:padding-left 0.6s;
			-o-transition:padding-left 0.6s;
			color:#080707;
			display:block;
			}
			
			div#menu ul a:hover{
			
			padding-left:50px;
			
			background:#0793A7;
			}
		
			body {
			 background-image:url(rr.jpg);
			 background-size:100vw 100vh;
			 background-attachment:fixed;
			 margin: 0;
			 align: center;
			 font-size: 20px;
			}
			
			h1 marquee {
			color:white;
			}
			
		
		h1{
		
		
		text-align:center;
		color:white;
		
		}
		p{
		background:rgba(0,0,0,0.7);
		width:50%;
		padding:10px;
		margin:auto;
		
		}
		.caja{
		width: 530px;
		background:rgba(0,0,0,0.7);
		height:100px;
		margin:auto;
		
		}
		img{
		width: 300px;
		height: 220px;
		border-radius: 50%;
		margin: center;
		text-align:center;
		
		}
		p{
		color:white;
		font-weight:bold;
		text-align:center;
		}
	
	
	</style>
	</head>
	<body>
	
      <div id="menu">
			<ul>
				<a href="inicio.html">ÍNICIO</a>
			</ul>
			<ul>
				<a href="lenguajes2.html">VOLVER</a>
			</ul>
		</div>
		
		<br>
		<h3> <i> <p ALIGN="justify"> LENGUAJES DE PROGRAMACIÓN MÁS USADOS </i> </h3>
		
		<h4> <p ALIGN="justify"> <u><i>HTML:</u></i> Este lenguaje es con el que se crean las páginas web, 
		por ejemplo, que básicamente es un conjunto de etiquetas que sirven para definir el texto y otros elementos 
		que puedes ver en las páginas web. HTML significa HyperText Markup Lenguaje («lenguaje de marcas de hipertexto») 
		y es muy fácil de aprender. Luego ya depende de si queremos una web más o menos elaborada podremos profundizar 
		en este lenguaje. Por ejemplo, el lenguaje de programación CSS (Cascading Style Sheets) son hojas que sirven para 
		dar “estilo” a las páginas web como su color, definir su fondo, tipos de letra…etc <br><br> 
		<img src="\fraismar-carolay\html.jpg" width="300px" border="5"> <br><br>
		<u><i>SQL:</u></i> Este lenguaje está creado para realizar consultas a bases de datos principalmente. 
		SQL son las siglas de Structured Query Lenguaje ( Lenguaje estructurado de consultas) y se utiliza para páginas web 
		y también para aplicaciones de ordenadores, para manejar datos sobre todo. (Introducir datos, actualizar datos, 
		eliminar o seleccionar datos) <br><br>
        <img src="\fraismar-carolay\sql.jpg" width="300px" border="5"> <br><br>
		<u><i>Java:</u></i> Probablemente éste podría ser el favorito de más de uno ya que es el lenguaje utilizado para programas 
		punteros como herramientas, juegos y aplicaciones. Este lenguaje de programación se utiliza en miles de millones de dispositivos 
		móviles y aparatos de televisión y en más de 850 millones de ordenadores personales de todo el mundo. Java está instalado en inmensidad 
		de aplicaciones y sitios web. <br><br>
		<img src="\fraismar-carolay\java.jpg" width="300px" border="5"> <br><br>
		<u><i>JavaScript:</u></i> Seguramente también te suene JavaScript, que es otro lenguaje utilizado para crear pequeños programas encargados 
		de realizar acciones y dar interactividad dentro de una web como por ejemplo para crear efectos especiales, para definir interactividades 
		con los usuarios, efectos de textos. Hoy en día es casi el único lenguaje usado en todas las páginas web por la compatibilidad con HTML5.<br><br>
		<img src="\fraismar-carolay\javascript.jpg" width="300px" border="5"> <br><br>
		<u><i>C:</u></i> Este lenguaje de programación está orientado a los Sistemas Operativos y es muy eficaz y con él podemos crear Softwares 
		de sistemas operativos como Windows o Linux y también para aplicaciones. También sirve para experimentos informáticos, físicos, matemáticos…etc. 
		Es también muy utilizado en robótica con el que se programan simuladores, etc. <br><br>
		<img src="\fraismar-carolay\C.jpg" width="300px" border="5"> <br><br>
		<u><i>XML:</u></i> Este lenguaje es también un lenguaje de etiquetas como el HTML, pero a diferencia de éste, el lenguaje XML separa el contenido 
		de la presentación, es decir, XML se preocupa del significado del texto que define el HTML. Te da el dato + el significado de ese dato, mientras 
		que el HTML te da el dato nada más. El XML es un complemento fundamental al HTML. <br><br>
		<img src="\fraismar-carolay\xml.jpg" width="300px" border="5"> <br><br>
		<u><i>PHP:</u></i> Es un lenguaje de programación similar al HTML que nos sirve fundamentalmente para páginas web y se puede combinar con el lenguaje HTML.
		El lenguaje PHP se basa en los “scripts” que es un guión de órdenes o instrucciones que recibe un servidor de una página web para leer su código fuente. <br><br>
		<img src="\fraismar-carolay\php.jpg" width="300px" border="5"> <br><br></h4>
		
		
		
    </body>
</html>	