 </DOCTYPE HTML>
<html>

	<head>
	<title>Lenguajes de Programación</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	  <style type="text/css">
	  
		*{margin:0; padding:0;}
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
		div#menu{
		
			width:200px;
			margin-top:50px;
		
			}
		
		div#menu ul{
		
			list-style:none;
			margin-left:-10px
				}
		div#menu ul a{
		
			margin-top:15px;
			font-family:tahoma;
			font-size:18px;
			background-color:#B21717;
			width:160px;
			padding-top:10px;
			padding-bottom:10px;
			border-radius: 15px;
			padding-left:20px;
			box-shadow:5px 0px 10px #939393;
			-webkit-transition:padding-left 0.6s;
			-moz-transition:padding-left 0.6s;
			-o-transition:padding-left 0.6s;
			color:#080707;
			display:block;
			}
			
			div#menu ul a:hover{
			
			padding-left:50px;
			
			background:#0793A7;
			}
		
			body {
			 background-image:url(tt.jpg);
			 background-size:100vw 100vh;
			 background-attachment:fixed;
			 margin: 0;
			 align: center;
			 font-size: 20px;
			}
			
			h1 marquee {
			color:white;
			}
			
		
		h1{
		
		
		text-align:center;
		color:white;
		
		}
		p{
		background:rgba(0,0,0,0.7);
		width:50%;
		padding:10px;
		margin:auto;
		
		}
		.caja{
		width: 530px;
		background:rgba(0,0,0,0.7);
		height:100px;
		margin:auto;
		
		}
		img{
		width: 300px;
		height: 220px;
		border-radius: 50%;
		margin: center;
		text-align:center;
		
		}
		p{
		color:white;
		font-weight:bold;
		text-align:center;
		}
	
	
	</style>
	</head>
	<body>
	
      <div id="menu">
			<ul>
				<a href="inicio.html">ÍNICIO</a>
			</ul>
			<ul>
				<a href="lenguajes2.html">SIGUIENTE</a>
			</ul>
		</div>
		
		<br>
		<h3> <i> <p ALIGN="justify"> ¿QUE SON LOS LENGUAJES DE PROGRAMACIÓN?  </i> </h3>
		
		<h4>  <b> <p ALIGN="justify"> Un lenguaje de programación no es más que un sistema estructurado y diseñado principalmente para que las máquinas y computadoras se entiendan entre sí y con nosotros, los humanos. 
		Contiene un conjunto de acciones consecutivas que el ordenador debe ejecutar. Estos lenguajes de programación usan diferentes normas o bases y se utilizan para controlar cómo se comporta una máquina (por ejemplo, un ordenador), 
		también pueden usarse para crear programas informáticos, etc. <br><br>
		<img src="lenguajes.jpg" width="300px" border="5"> <br><br>
        El término “programación” se define como un proceso por medio del cual se diseña, se codifica, se escribe, se prueba y se depura un código básico para las computadoras. Ese código es el que se llama “código fuente” que caracteriza 
		a cada lenguaje de programación. Cada lenguaje de programación tiene un “código fuente” característico y único que está diseñado para una función o un propósito determinado y que nos sirven para que una máquina o computador se 
		comporte de una manera deseada. <br><br>
		<img src="programacion.jpg" width="300px" border="5"> <br><br></b> </h4>
		
    </body>
</html>	
