 </DOCTYPE HTML>
<html>

	<head>
	<title>Tipos de Lenguajes Programación</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	  <style type="text/css">
	  
		*{margin:0; padding:0;}
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
		div#menu{
		
			width:200px;
			margin-top:50px;
		
			}
		
		div#menu ul{
		
			list-style:none;
			margin-left:-10px
				}
		div#menu ul a{
		
			margin-top:15px;
			font-family:tahoma;
			font-size:18px;
			background-color:#B21717;
			width:160px;
			padding-top:10px;
			padding-bottom:10px;
			border-radius: 15px;
			padding-left:20px;
			box-shadow:5px 0px 10px #939393;
			-webkit-transition:padding-left 0.6s;
			-moz-transition:padding-left 0.6s;
			-o-transition:padding-left 0.6s;
			color:#080707;
			display:block;
			}
			
			div#menu ul a:hover{
			
			padding-left:50px;
			
			background:#0793A7;
			}
		
			body {
			 background-image:url(uu.jpg);
			 background-size:100vw 100vh;
			 background-attachment:fixed;
			 margin: 0;
			 align: center;
			 font-size: 20px;
			}
			
			h1 marquee {
			color:white;
			}
			
		
		h1{
		
		
		text-align:center;
		color:white;
		
		}
		p{
		background:rgba(0,0,0,0.7);
		width:50%;
		padding:10px;
		margin:auto;
		
		}
		.caja{
		width: 530px;
		background:rgba(0,0,0,0.7);
		height:100px;
		margin:auto;
		
		}
		img{
		width: 300px;
		height: 220px;
		border-radius: 50%;
		margin: center;
		text-align:center;
		
		}
		p{
		color:white;
		font-weight:bold;
		text-align:center;
		}
	
	
	</style>
	</head>
	<body>
	
      <div id="menu">
			
			<ul>
				<a href="lenguajes3.html">SIGUIENTE</a>
			</ul>
			<ul>
				<a href="lenguajes.html">VOLVER</a>
			</ul>
		</div>
		
		
		<h3> <i> <p ALIGN="justify"> TIPOS DE LENGUAJES  PROGRAMACIÓN </i> </h3>
		
		<h4> <p ALIGN="justify"> <u> <i>Los Lenguajes de Programación de Bajo Nivel:</u></i> Son aquellos utilizados fundamentalmente para controlar el “hardware” del ordenador y dependen totalmente de la máquina 
		y no se pueden utilizar en otras máquinas. Están orientados exclusivamente para la máquina Estos lenguajes son los que ordenan a la máquina operaciones fundamentales para que pueda funcionar. 
		Utiliza básicamente ceros, unos y abreviaturas de letras. Estos lenguajes también se llaman de código máquina. <br><br>
		
		<u><i>Los Lenguajes de Programación de Alto Nivel:</u></i> Estos lenguajes son más parecidos al lenguaje natural humano y no dependen de la máquina y sirven fundamentalmente para crear programas informáticos
		que solucionan diferentes problemas. Son los más usados por los programadores y por todo del mundo que realiza programas informáticos. <br><br>
		 <br><br></h4>
		
    </body>
</html>	
