 </DOCTYPE HTML>
<html>

	<head>
	<title>Linea de Tiempo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	  <style type="text/css">
	  
		*{margin:0; padding:0;}
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
		div#menu{
		
			width:200px;
			margin-top:50px;
		
			}
		
		div#menu ul{
		
			list-style:none;
			margin-left:-10px
				}
		div#menu ul a{
		
			margin-top:15px;
			font-family:tahoma;
			font-size:18px;
			background-color:#B21717;
			width:160px;
			padding-top:10px;
			padding-bottom:10px;
			border-radius: 15px;
			padding-left:20px;
			box-shadow:5px 0px 10px #939393;
			-webkit-transition:padding-left 0.6s;
			-moz-transition:padding-left 0.6s;
			-o-transition:padding-left 0.6s;
			color:#080707;
			display:block;
			}
			
			div#menu ul a:hover{
			
			padding-left:50px;
			
			background:#0793A7;
			}
		
			body {
			 background-image:url(linea.jpg);
			 background-size:100vw 100vh;
			 background-attachment:fixed;
			 margin: 0;
			 align: center;
			 font-size: 20px;
			}
			
	</style>
	</head>
	<body>
	
      <div id="menu">
			<ul>
				<a href="inicio.html">ÍNICIO</a>
			</ul>
		</div>
		
		
		
		<center>
		<img src="\fraismar-carolay\tiempo.jpg" width="300px" border="5"> <br><br>
		</center>
		    
		
		    
		<center>
		<img src="\fraismar-carolay\lineadetiempo.jpg" width="600px" border="5"> <br><br>
		</center>
		    
	</body>
</html>	